#
# JDBC properties - connection with MySQL database
#
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=hbstudent
#spring.datasource.password=hbstudent

spring.datasource.url=jdbc:h2:mem:myschema

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
springspring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enabling the H2 console
spring.h2.console.enabled=true
